{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "posttest": "nyc report --reporter=html --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "nyc ava --verbose --serial --config=node_modules/laravel-mix/setup/webpack.config.js",
    "webpack": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bootstrap-sass": "^3.3.7",
    "cropperjs": "^1.1.3",
    "cross-env": "^5.1",
    "dropzone": "^5.4.0",
    "google-maps-api-loader": "^0.3.0",
    "laravel-mix": "^2.1.11",
    "lari": "git+ssh://git@bitbucket.org/laridev/lari-npm.git",
    "lari-datatable": "0.0.3",
    "lari-google-maps": "git+https://github.com/ablypl/lari-google-maps.git",
    "lari-select": "^1.0.3",
    "lari-simple-tooltip": "^1.0.1",
    "lodash": "^4.17.4",
    "medium-editor": "^5.23.3",
    "normalize.css": "^8.0.0",
    "perfect-scrollbar": "^1.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "suitcss-base": "^4.0.0",
    "tailwindcss": "^0.6.1",
    "vue-cookie": "^1.1.4",
    "vue-google-maps": "^0.1.21",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vue2-dragula": "^2.5.4",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "editr": "git+https://aaably@bitbucket.org/laridev/editr.git",
    "filepond-plugin-file-validate-type": "^1.1.0",
    "filepond-plugin-image-preview": "^1.0.9",
    "flatpickr": "^4.4.4",
    "js-cookie": "^2.2.0",
    "laravel-mix-purgecss": "^2.2.0",
    "lari-icons": "^1.0.3",
    "popper.js": "^1.14.3",
    "portal-vue": "^1.3.0",
    "tinycolor2": "^1.4.1",
    "vue": "^2.5.16",
    "vue-blu": "^0.1.9",
    "vue-color": "^2.4.6",
    "vue-filepond": "^2.0.1",
    "vue-flatpickr-component": "^7.0.1",
    "vue-progressbar": "^0.7.5",
    "vue-quill-editor": "^3.0.5",
    "vue-scroll-magnet": "^0.3.7"
  }
}
